AppRedeSocket/UserControls/UscMenu.xaml

<UserControl x:Class="AppRedeSocket.UserControls.UscMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppRedeSocket.UserControls"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid Background="#FF686868">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="brdServidor" Grid.Row="1" Grid.Column="1" Background="#FF22A39A" CornerRadius="25" MouseUp="brdServidor_MouseUp">
                <TextBlock Margin="30,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21" FontWeight="Bold" Foreground="White">Servidor</TextBlock>
            </Border>
            <Border x:Name="brdCliente"  Grid.Row="1" Grid.Column="3"  Background="#FFE8EBD6" CornerRadius="25" MouseUp="brdCliente_MouseUp">
                <TextBlock Margin="30,10" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="21" FontWeight="Bold">Cliente</TextBlock>
            </Border>
        </Grid>
      
 
    </Grid>
</UserControl>
