AppRedeSocket/UserControls/UscServidor.xaml

<UserControl x:Class="AppRedeSocket.UserControls.UscServidor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppRedeSocket.UserControls"
             mc:Ignorable="d" 
                Height="450" Width="800">
    <Grid Background="#FF686868">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="321*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Image Margin="10,10,0,10" x:Name="imgVoltar" HorizontalAlignment="Left" Source="/Socket;component/Imagens/seta.png" MouseUp="imgVoltar_MouseUp" Width="30"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" 
                               FontSize="35" 
                               FontWeight="Bold" 
                               Foreground="#FFA435F0" 
                               HorizontalAlignment="Center" 
                               >
                        LOG
                    </TextBlock>
                    <TextBlock Grid.Column="2" 
                               FontSize="35" 
                               FontWeight="Bold" 
                               Foreground="#FF1ED760" 
                               HorizontalAlignment="Center" Margin="15.2,0,15.8,-0.4" Width="313">
                        USUARIOS ONLINE
                    </TextBlock>
                </Grid>

                <!--GRID LOG SERVIDOR-->
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="361*"/>
                        <ColumnDefinition Width="399*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                            Background="#FF2D2D30"
                            CornerRadius="15"
                        Grid.Column="1"
                        >

                        <ScrollViewer x:Name="svChat">
                            <StackPanel x:Name="stpChat" >
                                <TextBlock Margin="5" 
                                   x:Name="txtChat" 
                                   Foreground="White" 
                                    
                                   FontSize="20">
                                Matheus

                                </TextBlock>

                            </StackPanel>
                        </ScrollViewer>

                    </Border>

                    <!--GRID USUARIOS ONLINE-->
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="21*"/>
                            <ColumnDefinition Width="156*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <Border
                            Background="#FF2D2D30"
                            CornerRadius="15"
                        Grid.Column="1"
                        >

                            <ScrollViewer x:Name="svUsuOnline">
                                <StackPanel x:Name="stpUsuOnline" >
                                    <TextBlock Margin="5" 
                                   x:Name="txtUsuOnline" 
                                   Foreground="White" 
                                    
                                   FontSize="20">
                                Matheus

                                    </TextBlock>

                                </StackPanel>
                            </ScrollViewer>

                        </Border>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
