AppRedeSocket/MainWindow.xaml

<Window x:Class="AppRedeSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppRedeSocket" xmlns:usercontrols="clr-namespace:AppRedeSocket.UserControls"
        mc:Ignorable="d"
   Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Storyboard x:Key="StbTxtMensagemLog" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtMensagemLog">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid Background="#FF686868">
        <Grid>
            <Viewbox>
                <usercontrols:UscInicio x:Name="uscInicio"></usercontrols:UscInicio>
            </Viewbox>
            <Viewbox>
                <usercontrols:UscServidor x:Name="uscServidor"></usercontrols:UscServidor>

            </Viewbox>
            <Viewbox>
                <usercontrols:UscMenu x:Name="uscMenu"></usercontrols:UscMenu>

            </Viewbox>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="373*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdMensagemLog" >
                <TextBlock x:Name="txtMensagemLog" FontSize="24" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFF700" TextWrapping="Wrap">Abc...</TextBlock>
            </Grid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" 
                        Tag="1" MouseUp="BrdSenhaServidor_MouseUp"></Border>
                <Border Background="Transparent" 
                        Grid.Column="1"
                        Tag="2" MouseUp="BrdSenhaServidor_MouseUp"></Border>
                <Border Background="Transparent" 
                        Grid.Column="2"
                        Tag="3" MouseUp="BrdSenhaServidor_MouseUp" ></Border>
            </Grid>
        </Grid>

    </Grid>
</Window>

